<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShekelModelStoreContainer" CdmEntityContainer="ShekelEntitities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShekelModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="ShekelModel.Factory">
        <MappingFragment StoreEntitySet="Factories">
          <ScalarProperty Name="groupCode" ColumnName="groupCode" />
          <ScalarProperty Name="factoryCode" ColumnName="factoryCode" />
          <ScalarProperty Name="factoryName" ColumnName="factoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="ShekelModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="groupCode" ColumnName="groupCode" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShekelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoriesToCustomers">
      <EntityTypeMapping TypeName="ShekelModel.FactoriesToCustomer">
        <MappingFragment StoreEntitySet="FactoriesToCustomer">
          <ScalarProperty Name="groupCode" ColumnName="groupCode" />
          <ScalarProperty Name="factoryCode" ColumnName="factoryCode" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>